# データ抽出

In [46]:
import pandas as pd
import csv

In [47]:
df = pd.read_csv('SYD.csv', names=['destination', 'date', 'via', 'time', 'price'])
df = df.drop_duplicates()

In [53]:
df['price'] = df['price'].str.replace('JP¥|,', '', regex=True)

In [76]:
for dest in df['destination'].unique():
    display(df[df['destination'] == dest].sort_values(by='price'))

     destination             date      via           time   price
84   Los Angeles  29 Aug – 4 Sept   1 stop  24 hrs 20 min  170872
112  Los Angeles        5–11 Sept   1 stop  23 hrs 55 min  170872
141  Los Angeles        24–30 Oct   1 stop  23 hrs 55 min  170872
0    Los Angeles         5–13 May   1 stop         24 hrs  178450
27   Los Angeles        17–26 Jun  2 stops  25 hrs 25 min  204579
55   Los Angeles        20–26 Jul   1 stop  24 hrs 20 min  213814

    destination             date     via           time   price
85    Hong Kong  26 Aug – 4 Sept  1 stop  26 hrs 40 min  219017
56    Hong Kong   25 Jul – 1 Aug  1 stop  27 hrs 50 min  223281
1     Hong Kong   30 May – 5 Jun  1 stop  17 hrs 35 min  224776
28    Hong Kong         3–11 Jun  1 stop  17 hrs 35 min  224776
113   Hong Kong         1–8 Sept  1 stop  17 hrs 35 min  224776
142   Hong Kong   31 Oct – 6 Nov  1 stop  18 hrs 10 min  224776

    destination            date      via           time   price
29       London       17–26 Jun  2 stops  34 hrs 15 min  221806
2        London        5–12 May   1 stop  37 hrs 30 min  223816
143      London  31 Oct – 6 Nov  2 stops  28 hrs 55 min  330836
57       London       13–22 Jul  2 stops  43 hrs 20 min  346285
86       London        4–12 Aug  2 stops  43 hrs 20 min  385740
114      London        1–9 Sept  2 stops  37 hrs 30 min  393783

    destination            date     via           time   price
144   Vancouver  31 Oct – 7 Nov  1 stop  20 hrs 20 min  172236
115   Vancouver      15–24 Sept  1 stop         20 hrs  179814
58    Vancouver       21–30 Jul  1 stop  34 hrs 55 min  189918
3     Vancouver       19–25 May  1 stop  34 hrs 55 min  207600
87    Vancouver       22–30 Aug  1 stop         20 hrs  242963
30    Vancouver         2–8 Jun  1 stop  34 hrs 55 min  250541

       destination       date      via           time   price
4    San Francisco   5–14 May  2 stops  21 hrs 45 min  170872
88   San Francisco  22–28 Aug   1 stop   22 hrs 5 min  170872
116  San Francisco  5–11 Sept   1 stop  21 hrs 40 min  170872
145  San Francisco  24–30 Oct   1 stop  21 hrs 40 min  170872
59   San Francisco  22–29 Jul  2 stops   25 hrs 3 min  212884
31   San Francisco  17–25 Jun  2 stops  21 hrs 45 min  213814

    destination       date       via          time   price
32        Tokyo   6–13 Jun  Non-stop  9 hrs 45 min  119070
89        Tokyo  22–28 Aug  Non-stop  9 hrs 45 min  119070
146       Tokyo  24–30 Oct  Non-stop  9 hrs 45 min  129174
5         Tokyo   9–15 May  Non-stop  9 hrs 45 min  130689
60        Tokyo  18–24 Jul  Non-stop  9 hrs 45 min  130689
117       Tokyo  5–11 Sept  Non-stop  9 hrs 45 min  130689

    destination             date      via           time   price
90    Las Vegas  29 Aug – 4 Sept  2 stops   29 hrs 9 min  207610
118   Las Vegas        2–11 Sept  2 stops   29 hrs 9 min  207610
147   Las Vegas   26 Oct – 4 Nov  2 stops   29 hrs 9 min  207610
61    Las Vegas        22–29 Jul  2 stops  28 hrs 50 min  215915
33    Las Vegas        13–20 Jun  2 stops   29 hrs 3 min  253077
6     Las Vegas        23–29 May  2 stops   29 hrs 3 min  293492

    destination             date      via           time   price
34    Amsterdam         3–11 Jun  2 stops  33 hrs 20 min  250238
91    Amsterdam  26 Aug – 1 Sept  2 stops  29 hrs 15 min  308011
7     Amsterdam         6–12 May  2 stops  33 hrs 20 min  323288
119   Amsterdam       12–20 Sept  2 stops  29 hrs 15 min  333776
62    Amsterdam        22–30 Jul  2 stops  30 hrs 45 min  350064
148   Amsterdam   31 Oct – 6 Nov  2 stops  29 hrs 40 min  361451

    destination            date      via           time   price
35       Dublin       10–16 Jun  2 stops  34 hrs 20 min  254502
8        Dublin       13–21 May  2 stops  34 hrs 20 min  266525
149      Dublin  27 Oct – 4 Nov  2 stops  32 hrs 35 min  392540
120      Dublin        2–8 Sept  2 stops   31 hrs 5 min  393156
63       Dublin       15–22 Jul  2 stops  34 hrs 20 min  796875
92       Dublin         1–7 Aug  2 stops   31 hrs 5 min  888749

    destination            date      via           time   price
9     Barcelona        5–14 May  2 stops  31 hrs 10 min  339596
36    Barcelona       15–21 Jun  2 stops  34 hrs 10 min  361461
64    Barcelona       22–30 Jul  2 stops  31 hrs 10 min  375737
150   Barcelona  31 Oct – 6 Nov  2 stops  32 hrs 45 min  386882
121   Barcelona      12–18 Sept  2 stops  31 hrs 10 min  401401
93    Barcelona       19–28 Aug  2 stops  31 hrs 10 min  881332

    destination             date      via           time   price
123    New York       12–19 Sept   1 stop   25 hrs 5 min  211288
152    New York        17–23 Oct   1 stop  40 hrs 10 min  211288
10     New York   25 May – 2 Jun   1 stop  28 hrs 15 min  236547
94     New York  29 Aug – 4 Sept  2 stops  31 hrs 19 min  247520
66     New York        18–26 Jul   1 stop  28 hrs 15 min  256755
37     New York        16–24 Jun  2 stops   31 hrs 9 min  262676

    destination            date      via           time   price
38       Madrid        3–11 Jun  2 stops  34 hrs 30 min  276073
11       Madrid       18–27 May  2 stops  34 hrs 30 min  323359
67       Madrid       22–30 Jul  2 stops  31 hrs 20 min  375899
95       Madrid       19–28 Aug  2 stops  34 hrs 30 min  387286
124      Madrid      12–18 Sept  2 stops  31 hrs 20 min  401563
153      Madrid  31 Oct – 6 Nov  2 stops  32 hrs 55 min  402704

    destination            date      via           time   price
154     Seattle       17–23 Oct   1 stop  34 hrs 40 min  170872
125     Seattle      14–20 Sept  2 stops   27 hrs 9 min  171741
12      Seattle        6–12 May   1 stop  43 hrs 35 min  173348
96      Seattle       24–30 Aug  2 stops   27 hrs 9 min  179319
39      Seattle  30 Jun – 9 Jul   1 stop  43 hrs 35 min  191029
68      Seattle         1–9 Jul   1 stop  43 hrs 35 min  206185

    destination             date      via           time   price
40       Berlin         3–10 Jun  2 stops         31 hrs  263767
13       Berlin        18–27 May  2 stops         31 hrs  292765
97       Berlin  26 Aug – 1 Sept  2 stops  28 hrs 20 min  311235
126      Berlin        7–15 Sept  2 stops  28 hrs 20 min  336999
155      Berlin        24–30 Oct  2 stops  28 hrs 20 min  352630
69       Berlin        22–30 Jul  2 stops  29 hrs 15 min  353287

    destination            date      via           time   price
41       Lisbon       17–26 Jun  2 stops  33 hrs 55 min  304243
14       Lisbon       23–29 May  2 stops  34 hrs 10 min  336171
156      Lisbon  26 Oct – 3 Nov  2 stops  34 hrs 30 min  363855
70       Lisbon       21–30 Jul  2 stops  33 hrs 35 min  374353
98       Lisbon       19–28 Aug  2 stops  33 hrs 35 min  803563
127      Lisbon      15–22 Sept  2 stops  33 hrs 35 min  870350

    destination             date      via           time   price
157      Boston   27 Oct – 4 Nov  2 stops  31 hrs 21 min  250551
15       Boston         5–14 May  2 stops  31 hrs 17 min  265707
99       Boston  29 Aug – 4 Sept  2 stops  31 hrs 40 min  265707
128      Boston         1–9 Sept  2 stops  31 hrs 40 min  265707
71       Boston        15–24 Jul  2 stops  31 hrs 20 min  285914
42       Boston        16–24 Jun  2 stops  31 hrs 22 min  301070

    destination             date      via           time   price
43        Paris         8–14 Jun   1 stop  28 hrs 15 min  235456
16        Paris        25–31 May  2 stops  28 hrs 15 min  254097
100       Paris  29 Aug – 4 Sept  2 stops  29 hrs 10 min  268314
158       Paris   31 Oct – 7 Nov  2 stops  29 hrs 35 min  285712
129       Paris         2–8 Sept  2 stops  29 hrs 10 min  331361
72        Paris        22–30 Jul  2 stops  31 hrs 30 min  339414

    destination            date      via           time   price
44       Vienna       13–19 Jun   1 stop  38 hrs 35 min  260018
101      Vienna       22–28 Aug  2 stops  26 hrs 30 min  264858
130      Vienna       5–11 Sept  2 stops  26 hrs 30 min  327805
73       Vienna  28 Jul – 6 Aug  2 stops  28 hrs 35 min  336666
159      Vienna       17–23 Oct  2 stops  26 hrs 30 min  353469
17       Vienna        5–12 May  2 stops  28 hrs 35 min  365664

    destination        date      via           time   price
18         Rome   16–23 May  2 stops  30 hrs 10 min  255977
45         Rome   17–24 Jun  2 stops  34 hrs 35 min  271678
131        Rome  12–18 Sept  2 stops  30 hrs 10 min  369311
160        Rome   13–22 Oct  2 stops  30 hrs 10 min  369311
74         Rome     1–7 Jul   1 stop  31 hrs 15 min  495255
102        Rome   22–29 Aug   1 stop  31 hrs 15 min  589322

    destination             date     via           time   price
103   New Delhi  25 Aug – 1 Sept  1 stop  33 hrs 10 min  257765
161   New Delhi   28 Oct – 6 Nov  1 stop  34 hrs 30 min  267869
19    New Delhi        16–22 May  1 stop   24 hrs 5 min  269385
46    New Delhi        20–26 Jun  1 stop  33 hrs 10 min  269385
75    New Delhi        25–31 Jul  1 stop   24 hrs 5 min  269385
132   New Delhi         1–7 Sept  1 stop   24 hrs 5 min  269385

    destination        date      via           time   price
47       Venice   10–16 Jun  2 stops  33 hrs 25 min  226645
20       Venice   16–22 May  2 stops  29 hrs 35 min  254966
76       Venice   13–22 Jul  2 stops  29 hrs 35 min  343678
133      Venice  12–18 Sept  2 stops  29 hrs 35 min  368200
104      Venice    4–13 Aug  2 stops  29 hrs 35 min  393864
162      Venice     3–9 Oct  2 stops  29 hrs 35 min  864934

    destination       date      via           time    price
163      Prague    3–9 Oct  2 stops  32 hrs 55 min  1000183
48       Prague  17–26 Jun  2 stops  34 hrs 20 min   232799
21       Prague  16–22 May  2 stops  34 hrs 20 min   243206
77       Prague  22–30 Jul  2 stops         33 hrs   343031
105      Prague  22–28 Aug  2 stops  30 hrs 45 min   712508
134      Prague   1–9 Sept  2 stops  32 hrs 55 min   836128

    destination       date      via           time   price
49     Budapest  10–16 Jun  2 stops  34 hrs 50 min  278417
22     Budapest  16–23 May  2 stops  32 hrs 50 min  316438
135    Budapest   2–8 Sept  2 stops  32 hrs 50 min  374636
78     Budapest  22–30 Jul  2 stops  32 hrs 50 min  378243
106    Budapest  15–23 Aug  2 stops  30 hrs 50 min  793187
164    Budapest    3–9 Oct  2 stops  30 hrs 50 min  806796

    destination             date      via           time   price
50   Copenhagen        10–17 Jun  2 stops  33 hrs 10 min  256027
107  Copenhagen  26 Aug – 3 Sept  2 stops  29 hrs 15 min  327067
23   Copenhagen         5–11 May  2 stops  32 hrs 15 min  327694
136  Copenhagen        5–11 Sept  2 stops  29 hrs 15 min  342698
79   Copenhagen        22–30 Jul  2 stops  33 hrs 10 min  344739
165  Copenhagen   31 Oct – 6 Nov  2 stops  30 hrs 55 min  354742

    destination             date      via           time   price
108   San Diego  29 Aug – 4 Sept  2 stops   29 hrs 9 min  207610
137   San Diego         1–7 Sept  2 stops   29 hrs 9 min  217714
80    San Diego        20–26 Jul  2 stops   29 hrs 4 min  242973
24    San Diego         6–12 May  2 stops  28 hrs 51 min  253077
51    San Diego        13–20 Jun  2 stops   29 hrs 2 min  253077
166   San Diego         7–13 Oct  2 stops   40 hrs 5 min  328856

    destination             date     via           time   price
52     İstanbul          3–9 Jun  1 stop  36 hrs 55 min  549644
25     İstanbul        16–22 May  1 stop  27 hrs 50 min  564032
109    İstanbul  26 Aug – 1 Sept  1 stop  39 hrs 15 min  566841
167    İstanbul        21–27 Oct  1 stop  39 hrs 25 min  571893
138    İstanbul       12–21 Sept  1 stop  36 hrs 55 min  575611
81     İstanbul        13–21 Jul  1 stop  27 hrs 50 min  592282

    destination             date     via           time   price
140     Chicago       12–18 Sept  1 stop  35 hrs 50 min  211288
169     Chicago        17–23 Oct  1 stop  26 hrs 55 min  211288
111     Chicago  29 Aug – 4 Sept  1 stop  26 hrs 45 min  221391
26      Chicago         5–14 May  1 stop  35 hrs 50 min  248126
54      Chicago        17–24 Jun  1 stop         33 hrs  273446
83      Chicago        18–24 Jul  1 stop  26 hrs 45 min  276962

    destination             date     via           time   price
53      Toronto        13–19 Jun  1 stop  34 hrs 15 min  659533
82      Toronto   29 Jul – 7 Aug  1 stop  34 hrs 15 min  665394
139     Toronto        9–15 Sept  1 stop  34 hrs 15 min  665394
168     Toronto        21–27 Oct  1 stop  33 hrs 55 min  666929
110     Toronto  29 Aug – 4 Sept  1 stop  33 hrs 45 min  668405

    destination            date     via           time   price
65      Bangkok        7–13 Jul  1 stop  19 hrs 45 min  253976
122     Bangkok      21–27 Sept  1 stop  19 hrs 45 min  267212
151     Bangkok  28 Oct – 3 Nov  1 stop  22 hrs 35 min  273780