# データ抽出

In [76]:
import pandas as pd
import csv

In [77]:
airport = 'SYD'

In [78]:
# df = pd.read_csv(f'{airport}.csv', names=['dep', 'destination', 'date', 'via', 'time', 'price'])
df = pd.read_csv(f'../csv/searchResults.csv', names=['dep', 'destination', 'date', 'via', 'time', 'price'])
df = df.drop_duplicates()

In [79]:
df['price'] = df['price'].str.replace('JP¥|,', '', regex=True)

In [80]:
for dest in df['destination'].unique():
    display(df[df['destination'] == dest].sort_values(by='price'))

     dep  destination             date      via           time   price
147  KUL  Los Angeles         2–8 Sept   1 stop  19 hrs 30 min  136370
101  GMP  Los Angeles  29 Aug – 4 Sept   1 stop  27 hrs 30 min  136863
130  SIN  Los Angeles  29 Aug – 4 Sept   1 stop   23 hrs 5 min  145482
37   GMP  Los Angeles   17 Jun – 2 Jul  2 stops  19 hrs 20 min  155341
64   SYD  Los Angeles  29 Aug – 4 Sept   1 stop  24 hrs 20 min  171232
0    SYD  Los Angeles        13–28 Jun   1 stop         24 hrs  204139

     dep destination             date     via           time   price
42   GMP   Hong Kong   21 Jun – 4 Jul  1 stop   16 hrs 5 min  142597
106  GMP   Hong Kong        18–24 Oct  1 stop   16 hrs 5 min  142597
143  KUL   Hong Kong   28 Jun – 4 Jul  1 stop  15 hrs 30 min  177866
128  SIN   Hong Kong        21–27 Oct  1 stop  14 hrs 20 min  204300
1    SYD   Hong Kong   21 Jun – 6 Jul  1 stop  17 hrs 35 min  225249
65   SYD   Hong Kong  29 Aug – 4 Sept  1 stop  17 hrs 35 min  225249

     dep destination            date      via           time   price
95   GMP      London       19–27 Oct   1 stop  35 hrs 40 min  186777
31   GMP      London        3–17 Jun   1 stop  35 hrs 40 min  218382
66   SYD      London       17–26 Jun  2 stops  43 hrs 20 min  247434
2    SYD      London  17 Jun – 3 Jul  2 stops  43 hrs 20 min  263532
144  KUL      London       10–19 Jun   1 stop   40 hrs 5 min  310135
132  SIN      London  26 Oct – 3 Nov   1 stop  25 hrs 30 min  384145

     dep destination            date     via           time   price
67   SYD   Vancouver  31 Oct – 9 Nov  1 stop  20 hrs 20 min  172599
133  SIN   Vancouver       10–17 Oct  1 stop  18 hrs 45 min  193484
3    SYD   Vancouver       16–30 Jun  1 stop  34 hrs 55 min  251068

     dep    destination             date      via           time   price
99   GMP  San Francisco  29 Aug – 4 Sept   1 stop  25 hrs 15 min  136863
131  SIN  San Francisco  29 Aug – 4 Sept   1 stop  20 hrs 50 min  139246
151  KUL  San Francisco  26 Sept – 2 Oct   1 stop  18 hrs 15 min  141763
35   GMP  San Francisco   17 Jun – 1 Jul  2 stops  24 hrs 55 min  145328
68   SYD  San Francisco        22–28 Aug   1 stop   22 hrs 5 min  171232
4    SYD  San Francisco   17 Jun – 3 Jul   1 stop  21 hrs 45 min  178826

     dep destination             date       via          time   price
129  SIN       Tokyo         9–15 May  Non-stop  7 hrs 15 min  100438
5    SYD       Tokyo         6–19 Jun  Non-stop  9 hrs 45 min  119321
69   SYD       Tokyo         6–12 Jun  Non-stop  9 hrs 45 min  119321
29   GMP       Tokyo   20 Jun – 3 Jul  Non-stop  2 hrs 10 min   51856
93   GMP       Tokyo        20–26 Jun  Non-stop  2 hrs 10 min   51856
145  KUL       Tokyo  26 Sept – 3 Oct  Non-stop         7 hrs   86124

     dep destination       date      via           time   price
6    SYD   Amsterdam   3–16 Jun  2 stops  33 hrs 20 min  284481
70   SYD   Amsterdam  18–26 May  2 stops  33 hrs 20 min  284481
103  GMP   Amsterdam  13–19 Jun  2 stops  21 hrs 35 min  288263
39   GMP   Amsterdam  13–26 Jun  2 stops  21 hrs 35 min  290780

     dep destination            date      via           time   price
155  KUL   Las Vegas       5–11 Sept  2 stops  24 hrs 44 min  163528
108  GMP   Las Vegas        2–9 Sept  2 stops  22 hrs 37 min  170116
140  SIN   Las Vegas       5–14 Sept  2 stops   23 hrs 2 min  171014
71   SYD   Las Vegas  26 Oct – 4 Nov  2 stops   29 hrs 9 min  208047
44   GMP   Las Vegas  20 Jun – 3 Jul  2 stops  22 hrs 35 min  212445
7    SYD   Las Vegas        6–20 Jun  2 stops   29 hrs 3 min  253610

     dep destination       date      via           time   price
72   SYD      Dublin  13–21 May  2 stops  34 hrs 20 min  267086
8    SYD      Dublin   3–16 Jun  2 stops  44 hrs 20 min  287964
124  GMP      Dublin   4–10 Jul  2 stops  22 hrs 35 min  301470
60   GMP      Dublin   7–21 Jun  2 stops  22 hrs 35 min  311527

     dep destination             date      via           time   price
96   GMP    New York        18–24 Oct   1 stop  28 hrs 15 min  159438
32   GMP    New York  27 Jun – 11 Jul   1 stop  28 hrs 15 min  182013
149  KUL    New York        18–26 Oct  2 stops  24 hrs 55 min  188716
134  SIN    New York          3–9 Oct   1 stop  23 hrs 50 min  191398
73   SYD    New York        17–23 Oct   1 stop  40 hrs 10 min  211732
9    SYD    New York   24 Jun – 8 Jul  2 stops   31 hrs 9 min  248041

     dep destination             date      via           time   price
38   GMP   Barcelona  27 Jun – 10 Jul  2 stops  34 hrs 10 min  281423
74   SYD   Barcelona        18–26 May  2 stops  34 hrs 10 min  302210
102  GMP   Barcelona   28 Jun – 4 Jul  2 stops  22 hrs 25 min  304709
10   SYD   Barcelona   22 Jun – 7 Jul  2 stops  34 hrs 10 min  362222

     dep destination       date     via           time   price
48   GMP     Bangkok  13–26 Jun  1 stop  10 hrs 40 min  159698
112  GMP     Bangkok  20–26 Jun  1 stop  10 hrs 40 min  159698
11   SYD     Bangkok  13–26 Jun  1 stop  19 hrs 45 min  232742
75   SYD     Bangkok  17–23 Jun  1 stop  19 hrs 45 min  232742

     dep destination             date      via           time   price
12   SYD      Madrid   24 Jun – 7 Jul  2 stops  34 hrs 30 min  299507
76   SYD      Madrid        18–27 May  2 stops  34 hrs 30 min  310371
52   GMP      Madrid  24 Jun – 10 Jul  2 stops  22 hrs 45 min  339351
116  GMP      Madrid   28 Jun – 4 Jul  2 stops  22 hrs 45 min  339351

     dep destination             date      via           time   price
120  GMP     Seattle        17–24 Oct  2 stops  22 hrs 45 min  132540
159  KUL     Seattle        17–23 Oct  2 stops  39 hrs 10 min  141473
56   GMP     Seattle   23 Jun – 8 Jul   1 stop  22 hrs 45 min  145328
135  SIN     Seattle        10–16 Oct   1 stop  18 hrs 20 min  151377
77   SYD     Seattle        17–23 Oct   1 stop  34 hrs 40 min  171232
13   SYD     Seattle  30 Jun – 13 Jul   1 stop  43 hrs 35 min  188900

     dep destination             date      via           time   price
94   GMP       Paris   26 Oct – 4 Nov   1 stop  28 hrs 30 min  170432
78   SYD       Paris        13–19 May   1 stop  52 hrs 15 min  173530
14   SYD       Paris         6–19 Jun  2 stops  37 hrs 20 min  254633
30   GMP       Paris  27 Jun – 10 Jul   1 stop  28 hrs 15 min  269199
150  KUL       Paris         4–10 Nov   1 stop  33 hrs 10 min  358928
139  SIN       Paris         5–14 Oct   1 stop         25 hrs  517371

     dep destination             date      via           time   price
15   SYD      Berlin         3–16 Jun  2 stops         31 hrs  287711
79   SYD      Berlin        18–24 May  2 stops         31 hrs  292237
46   GMP      Berlin  27 Jun – 10 Jul  2 stops         31 hrs  293365
110  GMP      Berlin        16–25 Jun  2 stops  23 hrs 10 min  341789

     dep destination            date      via           time   price
98   GMP        Rome       13–20 Jun  2 stops  22 hrs 40 min  254005
80   SYD        Rome       16–23 May  2 stops  30 hrs 10 min  256516
34   GMP        Rome       10–23 Jun  2 stops  22 hrs 40 min  265598
16   SYD        Rome       10–24 Jun  2 stops  34 hrs 35 min  272250
152  KUL        Rome  25 May – 2 Jun   1 stop  42 hrs 55 min  461650

     dep destination       date      via           time   price
45   GMP      Lisbon  10–24 Jun  2 stops  33 hrs 55 min  262640
81   SYD      Lisbon  17–26 Jun  2 stops  33 hrs 55 min  304883
17   SYD      Lisbon   3–17 Jun  2 stops  33 hrs 55 min  323210
109  GMP      Lisbon  14–20 Oct  2 stops  23 hrs 50 min  440849

     dep destination             date      via           time   price
158  KUL      Boston       19–25 Sept  2 stops  26 hrs 51 min  219394
82   SYD      Boston   27 Oct – 4 Nov  2 stops  31 hrs 21 min  251079
117  GMP      Boston  31 Aug – 9 Sept  2 stops  27 hrs 26 min  273747
18   SYD      Boston   24 Jun – 8 Jul  2 stops  31 hrs 22 min  276391
53   GMP      Boston  27 Jun – 10 Jul  2 stops   25 hrs 5 min  308784

     dep destination             date     via           time   price
115  GMP      Vienna        13–19 Jun  1 stop  29 hrs 30 min  203335
51   GMP      Vienna         6–19 Jun  1 stop  29 hrs 30 min  206722
19   SYD      Vienna         9–23 Jun  1 stop  29 hrs 30 min  272210
157  KUL      Vienna         7–15 Oct  1 stop  41 hrs 10 min  282267
83   SYD      Vienna  29 Aug – 6 Sept  1 stop  26 hrs 30 min  310705
138  SIN      Vienna        7–13 Sept  1 stop  25 hrs 15 min  652093

    dep destination       date     via           time   price
20  SYD   New Delhi  13–28 Jun  1 stop   24 hrs 5 min  212644
84  SYD   New Delhi  22–28 Aug  1 stop  33 hrs 10 min  258308

     dep destination            date      via           time   price
100  GMP      Venice       10–19 Jun  2 stops  21 hrs 40 min  239840
85   SYD      Venice       16–22 May  2 stops  29 hrs 35 min  255503
21   SYD      Venice  17 Jun – 1 Jul  2 stops  33 hrs 25 min  271136
36   GMP      Venice        1–14 Jun  2 stops   21 hrs 5 min  481439

     dep destination            date      via           time   price
86   SYD    Budapest       18–24 May  2 stops  34 hrs 50 min  296621
22   SYD    Budapest        3–16 Jun  2 stops  34 hrs 50 min  312720
119  GMP    Budapest       21–28 Jun  2 stops   23 hrs 5 min  327804
55   GMP    Budapest  21 Jun – 4 Jul  2 stops   23 hrs 5 min  341699

     dep destination            date      via           time   price
87   SYD      Prague       18–26 May  2 stops  34 hrs 20 min  225290
23   SYD      Prague  17 Jun – 1 Jul  2 stops  34 hrs 20 min  246958
111  GMP      Prague       13–19 Jun  2 stops  22 hrs 35 min  258577
47   GMP      Prague  20 Jun – 4 Jul  2 stops  22 hrs 35 min  273657

     dep destination            date      via           time   price
127  GMP  Copenhagen       14–23 Jun  2 stops  21 hrs 25 min  250190
88   SYD  Copenhagen       18–26 May  2 stops  33 hrs 10 min  261659
24   SYD  Copenhagen        3–16 Jun  2 stops  33 hrs 10 min  277758
63   GMP  Copenhagen  20 Jun – 3 Jul  2 stops  21 hrs 25 min  341157

     dep destination             date      via           time   price
160  KUL   San Diego        10–19 May  2 stops  24 hrs 26 min  159363
142  SIN   San Diego        5–11 Sept  2 stops  23 hrs 44 min  176796
57   GMP   San Diego        13–26 Jun  2 stops  32 hrs 12 min  184011
121  GMP   San Diego        13–20 Jun  2 stops  32 hrs 12 min  192477
89   SYD   San Diego  29 Aug – 4 Sept  2 stops   29 hrs 9 min  208047
25   SYD   San Diego         6–20 Jun  2 stops   29 hrs 2 min  253610

     dep destination             date      via           time   price
126  GMP     Toronto  30 Sept – 7 Oct  2 stops  24 hrs 44 min  213596
62   GMP     Toronto   24 Jun – 9 Jul  2 stops  25 hrs 12 min  253588
162  KUL     Toronto        19–27 Oct  2 stops  24 hrs 46 min  256594
26   SYD     Toronto         3–16 Jun   1 stop  43 hrs 20 min  655151
90   SYD     Toronto        17–26 Jun   1 stop  33 hrs 45 min  669812

     dep destination             date      via           time   price
122  GMP    İstanbul        19–25 Jul  2 stops  17 hrs 20 min  467725
58   GMP    İstanbul   21 Jun – 6 Jul  2 stops  17 hrs 20 min  478290
91   SYD    İstanbul        12–21 Aug   1 stop  36 hrs 55 min  550802
148  KUL    İstanbul          1–7 Jul   1 stop  39 hrs 30 min  565857
27   SYD    İstanbul        15–30 Jun   1 stop  39 hrs 15 min  588285
141  SIN    İstanbul  30 Aug – 8 Sept   1 stop   23 hrs 5 min  966411

     dep destination             date     via           time   price
104  GMP     Chicago        17–24 Oct  1 stop  26 hrs 45 min  159438
153  KUL     Chicago       19–25 Sept  1 stop  31 hrs 25 min  177866
40   GMP     Chicago  30 Jun – 15 Jul  1 stop         39 hrs  186765
92   SYD     Chicago        17–23 Oct  1 stop  26 hrs 55 min  211732
28   SYD     Chicago   20 Jun – 6 Jul  1 stop  35 hrs 50 min  282608

    dep destination            date     via           time   price
33  GMP   Singapore  20 Jun – 3 Jul  1 stop  11 hrs 45 min  162147
97  GMP   Singapore  27 Jun – 3 Jul  1 stop  11 hrs 45 min  162147

     dep       destination            date     via           time   price
105  GMP  Washington, D.C.       17–23 Oct  1 stop  27 hrs 40 min  159438
41   GMP  Washington, D.C.  23 Jun – 9 Jul  1 stop  39 hrs 55 min  175478
154  KUL  Washington, D.C.       23–30 Jun  1 stop  32 hrs 20 min  225109

     dep destination             date     via           time   price
43   GMP      Sydney  27 Jun – 10 Jul  1 stop  22 hrs 20 min  100776
107  GMP      Sydney        22–28 Aug  1 stop  24 hrs 45 min  100776
146  KUL      Sydney        9–18 Sept  1 stop         27 hrs  260017

     dep destination             date      via           time   price
156  KUL       Miami        13–19 May  2 stops  37 hrs 28 min  229404
49   GMP       Miami  30 Jun – 16 Jul  2 stops  43 hrs 56 min  239557
113  GMP       Miami        14–22 Jul  2 stops  43 hrs 56 min  239557

     dep destination       date      via           time   price
114  GMP    Florence  17–23 Jun  2 stops  21 hrs 55 min  284211
50   GMP    Florence   1–14 Jun  2 stops  33 hrs 40 min  447294

     dep destination             date      via           time   price
118  GMP      Athens   28 Oct – 5 Nov  2 stops  23 hrs 55 min  402675
54   GMP      Athens  24 Jun – 10 Jul  2 stops         46 hrs  513214

     dep  destination       date      via           time   price
161  KUL  New Orleans   9–16 May  2 stops  28 hrs 40 min  229695
123  GMP  New Orleans  20–28 May  2 stops  29 hrs 15 min  236352
59   GMP  New Orleans   1–14 Jun  2 stops  28 hrs 20 min  400473

     dep destination             date      via           time   price
125  GMP   Melbourne  29 Aug – 7 Sept  2 stops  23 hrs 55 min  172024
61   GMP   Melbourne         7–22 Jun  2 stops  23 hrs 55 min  211530

     dep destination      date     via           time   price
136  SIN      Munich  4–11 Nov  1 stop  25 hrs 55 min  349453

     dep destination       date     via           time   price
137  SIN       Hanoi  24–30 Aug  1 stop  12 hrs 55 min  813096